<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#084C6A"
    android:weightSum="10"
    tools:context=".VaccineActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="25dp"
                android:textSize="18dp"
                android:text="When, how and where should I get vaccinated (or vaccinate my child)?"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Vaccination"
                android:textAlignment="textStart"
                android:gravity="start"
                android:textStyle="bold"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLength="20"
                android:id="@+id/vaccination"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:hint="Vaccine"
                android:layout_margin="10dp"
                android:paddingStart="10dp"
                android:inputType="textMultiLine"
                android:textAllCaps="false"
                android:paddingLeft="10dp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>