<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#084C6A"
    android:gravity="center">

    <TextView
        android:id="@+id/vaccinationtxtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logo_id"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="COVIDE-19 VACCINE APP"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/covide19_vaccination"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/splashtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_id"
        android:layout_centerHorizontal="true"
        android:text="Splash Screen"
        android:textSize="30dp" />

</RelativeLayout>