<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#084C6A"
    android:weightSum="10"
    tools:context=".VaccineRegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Personal Detail"
            android:layout_marginBottom="16dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:cardCornerRadius="150dp"
            android:layout_marginBottom="45dp"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/profile_ico"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="First Name"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLength="20"
            android:id="@+id/firstName"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:hint="Raleo"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:inputType="textMultiLine"
            android:textAllCaps="false"
            android:focusable="false"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Second Name"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_gravity="center"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:id="@+id/secondName"
            android:gravity="center_vertical"
            android:hint="Oliver"
            android:layout_margin="10dp"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:inputType="textMultiLine"
            android:textAllCaps="false"
            android:focusable="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Gender"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_gravity="center"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:id="@+id/gender"
            android:gravity="center_vertical"
            android:hint="Female"
            android:layout_margin="10dp"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:inputType="textMultiLine"
            android:textAllCaps="false"
            android:focusable="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Date of Birth"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_gravity="center"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:id="@+id/dateOfBirth"
            android:gravity="center_vertical"
            android:hint="01/01/2000"
            android:layout_margin="10dp"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:inputType="textMultiLine"
            android:textAllCaps="false"
            android:focusable="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="District"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_gravity="center"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:id="@+id/district"
            android:gravity="center_vertical"
            android:hint="Mbarara"
            android:layout_margin="10dp"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:inputType="textMultiLine"
            android:textAllCaps="false"
            android:focusable="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Vaccinated"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_gravity="center"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:id="@+id/vaccinated"
            android:gravity="center_vertical"
            android:hint="Received Only first Doze"
            android:layout_margin="10dp"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:inputType="textMultiLine"
            android:textAllCaps="false"
            android:focusable="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Remaining Dozes"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_gravity="center"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:id="@+id/doze"
            android:gravity="center_vertical"
            android:hint="Two Dozes Remaining"
            android:layout_margin="10dp"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:inputType="textMultiLine"
            android:textAllCaps="false"
            android:focusable="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Received Doze Date"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_gravity="center"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:id="@+id/date"
            android:gravity="center_vertical"
            android:hint="16th/07/2021"
            android:layout_margin="10dp"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:inputType="textMultiLine"
            android:textAllCaps="false"
            android:focusable="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Next Doze Date"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_gravity="center"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:id="@+id/nextDate"
            android:gravity="center_vertical"
            android:hint="12th/09/2021"
            android:layout_margin="10dp"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:inputType="textMultiLine"
            android:textAllCaps="false"
            android:focusable="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Area"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_gravity="center"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:id="@+id/area"
            android:gravity="center_vertical"
            android:hint="Mbarara Regional Referral Hospital"
            android:layout_margin="10dp"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:inputType="textMultiLine"
            android:textAllCaps="false"
            android:focusable="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Phone Number"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_gravity="center"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:id="@+id/phoneNumber"
            android:gravity="center_vertical"
            android:hint="0784111637"
            android:layout_margin="10dp"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:inputType="textMultiLine"
            android:textAllCaps="false"
            android:focusable="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Email Address"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_gravity="center"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:id="@+id/emailAddress"
            android:gravity="center_vertical"
            android:hint="raleooliver@gmail.com"
            android:layout_margin="10dp"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:inputType="textMultiLine"
            android:textAllCaps="false"
            android:focusable="false"
            />
       <TextView
           android:id="@+id/ok"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="OK"
           android:textSize="30dp"
           android:textStyle="bold"
           android:gravity="center"
           />
    </LinearLayout>
    </ScrollView>
</LinearLayout>